# DB
DB_USERNAME=root
DB_PASSWORD=1234

# JWT
JWT_SECRET=6zrztgF4VfDrqVS4IlVMJMiJmJ6DoH2x
JWT_ACCESS_EXPIRE=3600000
JWT_REFRESH_EXPIRE=86400000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Kakao
KAKAO_CLIENT_ID=bf434bec9688a6f963f123ec38ae702b
KAKAO_REDIRECT_URI=http://localhost:8080/auth/login/kakao
